// Code generated by terragen. DO NOT EDIT.

package connectors

import (
    {{- if .HasValuesDependency }}
	"slices"

	{{ end }}
	"github.com/jamescrowley321/terraform-provider-descope/internal/models/helpers"
    {{- if .HasField "boolean" }}
	"github.com/jamescrowley321/terraform-provider-descope/internal/models/attrs/boolattr"
    {{- end }}
    {{- if .HasField "number" }}
	"github.com/jamescrowley321/terraform-provider-descope/internal/models/attrs/floatattr"
    {{- end }}
    {{- if .HasField "auditFilters" }}
	"github.com/jamescrowley321/terraform-provider-descope/internal/models/attrs/listattr"
    {{- end }}
    {{- if or .HasValidator (.HasField "httpAuth") }}
	"github.com/jamescrowley321/terraform-provider-descope/internal/models/attrs/objattr"
    {{- end }}
	"github.com/jamescrowley321/terraform-provider-descope/internal/models/attrs/stringattr"
    {{- if .HasField "object" }}
	"github.com/jamescrowley321/terraform-provider-descope/internal/models/attrs/strmapattr"
    {{- end }}
    {{- if .HasEnumFields }}
	"github.com/hashicorp/terraform-plugin-framework-validators/stringvalidator"
    {{- end }}
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
)

{{ if .HasValidator }}
var {{.StructName}}Validator = objattr.NewValidator[{{.StructName}}Model]("must have a valid configuration")
{{ end }}

var {{.StructName}}Attributes = map[string]schema.Attribute{
	"id":          stringattr.IdentifierMatched(),
	"name":        stringattr.Required(stringattr.StandardLenValidator),
	"description": stringattr.Default(""),

    {{ range .Fields }}
    "{{.AttributeName}}": {{.AttributeType}},
    {{- end }}
}

// Model

type {{.StructName}}Model struct {
	ID          stringattr.Type `tfsdk:"id"`
	Name        stringattr.Type `tfsdk:"name"`
	Description stringattr.Type `tfsdk:"description"`

    {{ range .Fields }}
    {{.StructName}} {{.StructType}} `tfsdk:"{{.AttributeName}}"`
    {{- end }}
}

func (m *{{.StructName}}Model) Values(h *helpers.Handler) map[string]any {
	data := connectorValues(m.ID, m.Name, m.Description, h)
	data["type"] = "{{.ID}}"
	data["configuration"] = m.ConfigurationValues(h)
	return data
}

func (m *{{.StructName}}Model) SetValues(h *helpers.Handler, data map[string]any) {
	setConnectorValues(&m.ID, &m.Name, &m.Description, data, h)
	{{- if gt (len .Fields) 0 }}
	if c, ok := data["configuration"].(map[string]any); ok {
		m.SetConfigurationValues(c, h)
	}	
	{{- end }}
}

{{ if .HasValidator }}
func (m *{{.StructName}}Model) Validate(h *helpers.Handler) {
    {{- range .Fields }}{{ if .Dependency }}
		{{- if eq .Dependency.Field.Type "boolean" }}
			{{- if eq .Dependency.DefaultValue .Dependency.Value }}
				if !m.{{ .StructName }}.IsNull() && !m.{{ .Dependency.Field.StructName }}.IsNull() && {{ if .Dependency.Value }}!{{ end }}m.{{ .Dependency.Field.StructName }}.ValueBool() {
					h.Conflict("The {{.AttributeName}} field cannot be used when {{ .Dependency.Field.AttributeName }} isn't set to {{ if .Dependency.Value }}true{{ else }}false{{ end }}")
				}
				{{- if .Required }}
					if !m.{{ .StructName }}.IsUnknown() && {{ .IsZero }} && (m.{{ .Dependency.Field.StructName }}.IsNull() || {{ if not .Dependency.Value }}!{{ end }}m.{{ .Dependency.Field.StructName }}.ValueBool()) {
						h.Conflict("The {{.AttributeName}} field is required when {{ .Dependency.Field.AttributeName }} is {{ if .Dependency.Value }}true{{ else }}false{{ end }}")
					}
				{{- end }}
			{{- else }}
				if !m.{{ .StructName }}.IsNull() && {{ if .Dependency.Value }}!{{ end }}m.{{ .Dependency.Field.StructName }}.ValueBool() {
					h.Conflict("The {{.AttributeName}} field cannot be used unless {{ .Dependency.Field.AttributeName }} is set to {{ if .Dependency.Value }}true{{ else }}false{{ end }}")
				}
				{{- if .Required }}
					if !m.{{ .StructName }}.IsUnknown() && {{ .IsZero }} && {{ if not .Dependency.Value }}!{{ end }}m.{{ .Dependency.Field.StructName }}.ValueBool() {
						h.Conflict("The {{.AttributeName}} field is required when {{ .Dependency.Field.AttributeName }} is set to {{ if .Dependency.Value }}true{{ else }}false{{ end }}")
					}
				{{- end }}
			{{- end }}
		{{- end }}
		{{- if eq .Dependency.Field.Type "string" }}
			{{- if .Dependency.Value }}
				if {{ .IsNonZero }} && m.{{ .Dependency.Field.StructName }}.ValueString() != "" && m.{{ .Dependency.Field.StructName }}.ValueString() != "{{ .Dependency.Value }}" {
					h.Conflict("The {{.AttributeName}} field can only be used when {{ .Dependency.Field.AttributeName }} is set to '{{ .Dependency.Value }}'")
				}
				{{- if .Required }}
					if {{ .IsZero }} && !m.{{ .StructName }}.IsUnknown() && m.{{ .Dependency.Field.StructName }}.ValueString() == "{{ .Dependency.Value }}" {
						h.Conflict("The {{.AttributeName}} field is required when {{ .Dependency.Field.AttributeName }} is set to '{{ .Dependency.Value }}'")
					}
				{{- end }}
			{{- else }}
				if {{ .IsNonZero }} && m.{{ .Dependency.Field.StructName }}.ValueString() != "" && !slices.Contains({{ .Dependency.ValuesSlice }}, m.{{ .Dependency.Field.StructName }}.ValueString()) {
					h.Conflict("The {{.AttributeName}} field can only be used when {{ .Dependency.Field.AttributeName }} is one of {{ .Dependency.Values }}")
				}
				{{- if .Required }}
					if {{ .IsZero }} && !m.{{ .StructName }}.IsUnknown() && slices.Contains({{ .Dependency.ValuesSlice }}, m.{{ .Dependency.Field.StructName }}.ValueString()) {
						h.Conflict("The {{.AttributeName}} field is required when {{ .Dependency.Field.AttributeName }} is one of {{ .Dependency.Values }}")
					}
				{{- end }}
			{{- end }}
		{{- end }}
	{{- end }}{{ end }}
}
{{ end }}

// Configuration

func (m *{{.StructName}}Model) ConfigurationValues(h *helpers.Handler) map[string]any {
	{{- if or (gt (len .Fields) 0) (gt (len .HiddenFields) 0) }}
	c := map[string]any{}
    {{- range .Fields }}
    {{.GetValueStatement}}
    {{- end }}
    {{- range .HiddenFields }}
    {{.GetValueStatement}}
    {{- end }}
	return c
	{{- else }}
	return map[string]any{}
    {{- end }}
}

{{ if gt (len .Fields) 0 }}
func (m *{{.StructName}}Model) SetConfigurationValues(c map[string]any, h *helpers.Handler) {
    {{- range .Fields }}
    {{.SetValueStatement}}
    {{- end }}
}
{{- end }}

// Matching

func (m *{{.StructName}}Model) GetName() stringattr.Type {
	return m.Name
}

func (m *{{.StructName}}Model) GetID() stringattr.Type {
	return m.ID
}

func (m *{{.StructName}}Model) SetID(id stringattr.Type) {
	m.ID = id
}
