// Code generated by terragen. DO NOT EDIT.

package docs

import (
	"fmt"

{{ range .Packages -}}
	"github.com/jamescrowley321/terraform-provider-descope/internal/models/{{.}}"
{{ end -}}
	"github.com/hashicorp/terraform-plugin-framework/resource/schema"
)

func InjectModels() {
{{- range .Files }}
{{- range .Models }}
	inject({{.Package}}.{{.Name}}Attributes, docs{{.Name}})
{{- end }}
{{- end }}
}

func inject(model map[string]schema.Attribute, docs map[string]string) {
	for field, desc := range docs {
		if _, found := model[field]; !found {
			panic(fmt.Sprintf("missing schema attribute for documentation key %s", field))
		}
		switch attr := model[field].(type) {
		case schema.StringAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.BoolAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.Int64Attribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.Float64Attribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.MapAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.ListAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.SetAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.MapNestedAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.SingleNestedAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.ListNestedAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		case schema.SetNestedAttribute:
			attr.MarkdownDescription = desc
			model[field] = attr
		default:
			panic(fmt.Sprintf("unexpected schema type for documentation key %s: %T", field, attr))
		}
	}
}
